// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    // Put your code here:
    Not(in=sel[0], out=nots0);
    Not(in=sel[1], out=nots1);

    And(a=nots1, b=nots0, out=m0); // 00
    And(a=sel[1], b=nots0, out=m2); // 10
    And(a=nots1, b=sel[0], out=m1); // 01
    And(a=sel[1], b=sel[0], out=m3); // 11

    Not16(in=a, out=nota);
    And16(a=a, b=nota, out=zero16);

    Mux16(a=zero16, b=a, sel=m0, out=o1);
    Mux16(a=zero16, b=b, sel=m1, out=o2);
    Mux16(a=zero16, b=c, sel=m2, out=o3);
    Mux16(a=zero16, b=d, sel=m3, out=o4);

    Or16(a=o1, b=o2, out=o5);
    Or16(a=o3, b=o4, out=o6);
    Or16(a=o5, b=o6, out=out);
}